Script started on Sun 01 Apr 2018 11:01:14 PM PDT
bdposey@uw1-320-02:~/ucourses/css342/ass1$ 
bdposey@uw1-320-02:~/ucourses/css342/ass1$ g++ -std=c++14 -g -Wall -Wextra ass1. cpp library.cpp library.h -o ass1
bdposey@uw1-320-02:~/ucourses/css342/ass1$ ./ass1
Don Quixote
In Search of Lost Time
Ulysses
The Odyssey
The Odyssey is in the library
The Odyssey is already in the library
The Odyssey was removed
The Odyssey is not in the library
The Odyssey was not found
Successfully completed all tests.
bdposey@uw1-320-02:~/ucourses/css342/ass1$ valgrind ./ass1
==24991== Memcheck, a memory error detector
==24991== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24991== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24991== Command: ./ass1
==24991== 
Don Quixote
In Search of Lost Time
Ulysses
The Odyssey
The Odyssey is in the library
The Odyssey is already in the library
The Odyssey was removed
The Odyssey is not in the library
The Odyssey was not found
Successfully completed all tests.
==24991== 
==24991== HEAP SUMMARY:
==24991==     in use at exit: 72,704 bytes in 1 blocks
==24991==   total heap usage: 4 allocs, 3 frees, 73,782 bytes allocated
==24991== 
==24991== LEAK SUMMARY:
==24991==    definitely lost: 0 bytes in 0 blocks
==24991==    indirectly lost: 0 bytes in 0 blocks
==24991==      possibly lost: 0 bytes in 0 blocks
==24991==    still reachable: 72,704 bytes in 1 blocks
==24991==         suppressed: 0 bytes in 0 blocks
==24991== Rerun with --leak-check=full to see details of leaked memory
==24991== 
==24991== For counts of detected and suppressed errors, rerun with: -v
==24991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
bdposey@uw1-320-02:~/ucourses/css342/ass1$ exit

Script done on Sun 01 Apr 2018 11:03:05 PM PDT
